<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Spinner
            android:id="@+id/spinner_personalizado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"/>
        <Spinner
            android:id="@+id/spinner_valoracion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/restaurant"
            android:layout_weight="0.8"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ver restaurantes"
            android:id="@+id/boton_restaurante"/>
    </LinearLayout>

</LinearLayout>