<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagen_fila"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/maradona"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/texto_fila_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_fila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagen_fila"
        app:layout_constraintTop_toTopOf="@+id/imagen_fila"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/texto_fila_detalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Numero titulos"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagen_fila"
        app:layout_constraintEnd_toEndOf="@+id/texto_fila_nombre"
        app:layout_constraintStart_toStartOf="@+id/texto_fila_nombre"
        app:layout_constraintTop_toBottomOf="@+id/texto_fila_nombre"
        app:layout_constraintVertical_bias="0.666" />

</androidx.constraintlayout.widget.ConstraintLayout>