<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.t8_simulacro.SecondActivity">
    <item
        android:id="@+id/action_ligas"
        android:orderInCategory="100"
        android:title="Ligas"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="100"
        android:title="Favoritos"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:orderInCategory="100"
        android:title="Volver"
        app:showAsAction="never" />
</menu>
