<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <fragment
       android:layout_margin="20dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:tag="estatico"
       class="com.example.t7_iniciofragment.fragments.FragmentBanner"
       tools:layout="@layout/fragment_banner" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:text="Fragment1"
          android:id="@+id/boton_f1"/>

      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:text="Fragment2"
          android:id="@+id/boton_f2"/>

      <Button
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="0.3"
          android:text="Fragment3"
          android:id="@+id/boton_f3"/>
   </LinearLayout>

   <FrameLayout
       android:id="@+id/sitio_fragments"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>