<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_cartas"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boton_empezar"
            android:layout_marginBottom="@dimen/boton_empezar"
            android:layout_gravity="center"
            android:id="@+id/boton_empezar"
           />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/texto_hint"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:layout_marginBottom="@dimen/texto_nombre"
            android:id="@+id/texto_nombre"
            />
    </FrameLayout>
</LinearLayout>