<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_months"
        android:title="Months"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_weeks"
        android:title="Weeks"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_days"
        android:title="Days"
        app:showAsAction="always" />
</menu>